# API:
API_ENV=development
API_LOG=warn,api=debug
API_SENTRY_DSN=https://abcd1234@abcd1234.ingest.sentry.io/5437982
API_HOST=127.0.0.1
API_PORT=8080
API_CORS_ORIGIN="*"
API_DATABASE_URL=postgres://postgres@127.0.0.1/chalmers
API_DATABASE_MAX_CONNECTIONS=4
API_FIREBASE_PROJECT_ID=api-12345

# Diesel:
DATABASE_URL=postgres://postgres@localhost/chalmers
